[gd_scene format=3 uid="uid://ctosx8tqgpl26"]

[ext_resource type="Script" uid="uid://dtqkrxqqmgadl" path="res://basketball_clone_ball.gd" id="1_om03f"]
[ext_resource type="Shader" uid="uid://bi100rlwuxexh" path="res://main_game.gdshader" id="2_om03f"]
[ext_resource type="AudioStream" uid="uid://tmk45uf8ifjl" path="res://mori_sound-fx-impact-ball-526576.mp3" id="3_mmaeo"]
[ext_resource type="Texture2D" uid="uid://blb7tu6sejobo" path="res://Adobe Express 2026-08-06 19.29.25.png" id="3_om03f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqf8t"]
shader = ExtResource("2_om03f")

[sub_resource type="CircleShape2D" id="CircleShape2D_sgjsl"]
radius = 12.51

[node name="Basketball_Clone_Ball" type="CharacterBody2D" unique_id=107716321]
script = ExtResource("1_om03f")

[node name="Basketball_Clone_Ball_Color" type="Sprite2D" parent="." unique_id=247389681]
material = SubResource("ShaderMaterial_nqf8t")
position = Vector2(-1.7881393e-07, 0)
scale = Vector2(0.042432815, 0.042682927)
texture = ExtResource("3_om03f")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368217195]
shape = SubResource("CircleShape2D_sgjsl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1155262385]
stream = ExtResource("3_mmaeo")
bus = &"SFX"
