[gd_scene format=3 uid="uid://cof2704awyqtw"]

[ext_resource type="Script" uid="uid://1ps4pka8p850" path="res://item.gd" id="1_tnite"]
[ext_resource type="Shader" uid="uid://bnrdr02o1dw1b" path="res://item.gdshader" id="2_kg5e7"]
[ext_resource type="Texture2D" uid="uid://cfuil0o6x208v" path="res://Adobe Express 2026-08-09 23.19.23.png" id="3_ys7tt"]
[ext_resource type="AudioStream" uid="uid://ce7g7gvt4e6ac" path="res://freesound_community-boost-100537.mp3" id="4_ys7tt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unjj8"]
shader = ExtResource("2_kg5e7")

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5e7"]
radius = 16.0

[node name="Item" type="Area2D" unique_id=1125491814]
script = ExtResource("1_tnite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1874166928]
material = SubResource("ShaderMaterial_unjj8")
position = Vector2(576, 320)
scale = Vector2(0.09609603, 0.18823548)
texture = ExtResource("3_ys7tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=927745945]
position = Vector2(576, 320)
shape = SubResource("CircleShape2D_kg5e7")

[node name="Boosting" type="AudioStreamPlayer2D" parent="." unique_id=662376678]
stream = ExtResource("4_ys7tt")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
